spring.application.name=usermanagementsystem
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Aeroplane@123
server.port = 8061



